<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Formulaire minimal</title></head>
<body>
<form method="post" action="spamme.php">
<label for="nom">Votre nom</label>
<input type="text" id="nom" name="nom" placeholder="Votre nom..." required>
<label for="mail">Votre Email</label>
<input type="email" id="mail" name="mail" placeholder="xxx@yyy.zzz" required /><br>
<input type="checkbox" id="check" name="check" value="spamok" checked>
<label for="check">Oui, envoyez-moi du spam !</label>
<button name="envoi" value="ok">Spammez-moi !</button>
<input type="reset" value="Effacer">
</form>
</body>
</html>